# hnk_on_demand_grocery

./: .gitignore  README.md  flutter_jank_metrics_01.json  pubspec.yaml  splash_screen.yaml  splash_screen_animate.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/on_demand_grocery/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/bindings/: app_bindings.dart
lib/src/common_widgets/: bumble_scroll_bar_flutter.dart  cart_cirle_widget.dart  custom_layout_infomation_screen_widget.dart  custom_layout_widget.dart  end_custom_widget.dart  horizontal_list_product_widget.dart  horizontal_list_product_with_title_widget.dart  horizontal_list_store_widget.dart  horizontal_list_store_with_title_widget.dart  is_loading_user_widget.dart  no_found_screen_widget.dart  splash_screen_widget.dart  swipe_action_widget.dart  user_image_logo.dart
lib/src/constants/: app_assets.dart  app_colors.dart  app_fonts.dart  app_keys.dart  app_sizes.dart  colors.dart  sizes.dart  text_strings.dart
lib/src/data/: dummy_data.dart
lib/src/exceptions/: firebase_auth_exceptions.dart  firebase_exception.dart
lib/src/repositories/: address_repository.dart  address_reposity.dart  authentication_repository.dart  banner_repository.dart  category_repository.dart  chat_repository.dart  notification_repository.dart  order_repository.dart  product_repository.dart  review_repository.dart  store_repository.dart  user_repository.dart  voucher_repository.dart  wishlist_repository.dart
lib/src/routes/: app_pages.dart
lib/src/services/: firebase_notification_service.dart  firebase_storage_service.dart  local_service.dart  location_service.dart  messaging_service.dart  payment_service.dart
lib/src/utils/: utils.dart
lib/src/utils/theme/: app_style.dart  app_theme.dart
test/: widget_test.dart
test/controllers/: cart_controller_test.dart  order_controller_test.dart  type_button_controller_test.dart  voucher_controller_test.dart
test/repositories/: address_repository_test.dart  authentication_repository_test.dart  category_repository_test.dart  order_repository_test.dart  product_repository_test.dart  store_repository_test.dart  user_repository_test.dart  voucher_repository_test.dart
test/test/unit_test/: authentication_test.dart  core_test.dart
web/: index.html  manifest.json
web/splash/: splash.json
(+194 files in other folders)
